
li.comment
  clear: left

ul.sideActions
  position: absolute
  display: block 
  float: right
  top: 0px
  left: -110px
  width: 110px
  padding-bottom: 10px
  list-style: none
  margin: 0px
  border-top: 1px dotted #cccccc
  li
    display: block
    float: right 
    padding: 3px
    padding-right: 8px
  form
    position: static
    float: none
  button, a.button, img
    float: right
    margin: 0px
    font-size: 10px
    padding: 2px 5px

ul.sideActions.forNewItems
  top: -30px

.documents.notFound
  ul
    list-style: none
    margin: 0px
    li
      float: left

.documentBody
  .dragHandle
    padding-left: 20px
    background: url('/images/icons/arrow-move.png') 2px 2px no-repeat
